<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Surprise Her 2.0 | Aoudumber Bade">
    <meta name="github" content="https://github.com/Aoudumber-Bade">
    <title>Surprise Her 2.0 | Aoudumber Bade</title>
    <link rel="website icon" type="png" href="image/gift3.gif">
    <link rel="stylesheet" href="mail.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>To You!</title>
</head>
<body>
    <div class="warpper preloading">
        <div class="box">
            <div class="mail">
                <div class="heart">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                    <img src="image/heart.png" alt="">
                </div>
                <div class="content">
                    <div class="title">
                        <h2>To You!</h2>
                    </div>
                    <p>
                        प्रिय जिया जी,

मुझे आपसे ये पत्र लिखते हुए अपने दिल की गहराइयों का एहसास हो रहा है। आप मेरी ज़िन्दगी में एक अनमोल साथी की तरह हैं, जिन्हें मैं अपनी पत्नी मानता हूँ – चाहे अभी तक हमारी शादी न हुई हो। आपके साथ बिताया हर पल मेरे लिए खुशकिस्मती की निशानी है। आप पुणे में रहते हैं और मैं नागपुर में, लेकिन ये दूरी कभी हमारे प्यार को कम नहीं कर सकती।

मैंने अपनी ज़िन्दगी में कई गलतियाँ की हैं, पर आपने कभी मुझे गलत नहीं समझा और हमेशा मेरा साथ दिया। आपके विश्वास और समर्थन ने मुझे मजबूत बनाया है। आपकी मौजूदगी ने मेरी ज़िन्दगी को रोशन कर दिया है। मैं आपसे बेहद प्यार करता हूँ, और चाहे हमारी शादी हो या न हो, मैं वादा करता हूँ कि हमेशा आपके लिए वफ़ादार रहूंगा, आपके साथ कभी न छूटने वाला बंधन निभाऊंगा – चाहे हालात जैसे भी हों।

अगर मेरी वजह से आपको कभी किसी भी प्रकार की परेशानी या दुःख हुआ हो, तो मैं दिल से माफी चाहता हूँ। आप मेरे दिल के सबसे खास व्यक्ति हैं और मेरे लिए हमेशा रहेंगे।

I really love you, जिया जी – मेरे फेवरेट इंसान।

सदैव आपका,
Sumit Garade


                    </p>
                    <div class="gifs_left">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                    <div class="gifs_right">
                        <img id="heart__letter" src="https://media.giphy.com/media/YKUvclrGYmDKXwtphf/giphy.gif" alt="" class="animationOp">
                    </div>
                </div>
            </div>
        </div>
        <div class="loader-wrapper">
            <div class="loader">
                <div class="inner one" style="--i:1;"></div>
                <div class="inner two" style="--i:1;"></div>
                <div class="inner three" style="--i:1;"></div>
                <div class="box-heart">
                    <div class="heartLoader"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="copy">
		<p class="text-center text-white text-sm">SG GARADE <a
			href="https://www.instagram.com/sumitgarade_?igsh=MzNlNGNkZWQ4Mg==#">@sumitgarade.</a></p>
	  </div>
    
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script>
        $(window).on('load', function(event){
        $('body').removeClass('preloading');
        $('.loader-wrapper').delay(1000).fadeOut('fast');
    });
    </script>
</html>